<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WN's shop -- Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <script src="js/index.js"></script>
    <script src="js/dashboard.js"></script>


    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>

    <script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>
    
    <script src="js/config.js"></script>
    <script src="js/offcanvas.js"></script>

    
  </head>
  <body>
    
    <nav class="navbar justify-content-between align-items-center">
      <a class="navbar-brand" href="index.html"><button class="choicebtn" id="wn">WN's</button></a>
      <div id="navcenter" class="d-flex align-items-center">
          <a  href="shop.html" class="navchoice"><button class="choicebtn">Shop</button></a>
      </div>

      <div class="d-flex align-items-center" style="width:35%">
      
      <ul class="nav-item dropdown " id="account">
        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:rgb(248, 246, 143);">Account</a>
        <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="signin.html" onclick="setpage('forum.html')">Login</a>
        </div>
      </ul>
      </div>
    </nav>

    <div class="page-dash d-flex">
    
    <div class="left-side-dash">
      <div id="userinfo">
        <div id="username"></div>
        <div id="userpic"></div>
        <div class="form-group" style="margin-left:4%;margin-top:2%;">
            <label for="Uploadpic"><b>Change your photo</b></label>
            <input type="file" accept="image/*" class="form-control-file" id="uploadFileInput">
        </div>
      </div>
    </div>

    <div class="main-dash">
      <main role="main" class="container">
        <div id="buyer">
          <div><h1>交易紀錄</h1></div>
          <div class="buying-list-row d-flex align-items-center">
              <div class="list-btn"><ht>刪除紀錄</ht></div>
              <div class="time"><ht>下單時間</ht></div>
              <div class="money"><ht>訂單金額</ht></div>
              <div class="pay-way"><ht>付款方式</ht></div>
              <div class="item-state"><ht>訂單狀態</ht></div>
          </div>
          <div id="dash-list">
           
          </div>
        </div>
        <div id="saller">
          <div><h1>訂單紀錄</h1></div>
          <div class="buying-list-row d-flex align-items-center">
              <div class="list-btn2"><ht>刪除訂單</ht></div>
              <div class="list-btn2"><ht>訂單出貨</ht></div>
              <div class="time2"><ht>下單時間</ht></div>
              <div class="money2"><ht>訂單金額</ht></div>
              <div class="pay-way2"><ht>付款方式</ht></div>
              <div class="item-state2"><ht>訂單狀態</ht></div>
          </div>
          
          <div id="dash-list2">
           
          </div>
        </div>
      </main>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>

  </body>
</html>
