<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WN's</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>

    
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>

    
  </head>
  <body style="min-width:980px">
    
    <nav class="navbar justify-content-between" style="position:fixed;width:100%;border-bottom:white 2px solid;min-width:980px">
      <a class="navbar-brand" href="index.html"><button class="choicebtn" id="wn">WN's</button></a>
      <div></div>
      <div id="navcenter" class="d-flex">
      </div>
      <div class="d-flex justify-content-between" style="width:35%">
      <ul class="nav-item dropdown " id="account">
        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
        <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="signin.html" >Login</a>
        </div>
      </ul>
    </div>
    </nav>

    <div>
        <div id="banner">
            <div class="indexcoverimg" id="indexpic" onclick="window.location.href = 'shop.html'">
                <div id="goshop">
                  <d>Go to WN's shop !</d>
                </div>
            </div>
        </div>
        <div class="shopinf">
            <wlc>Welcome to WN's</wlc>
        </div>
        <!--<img class="indexcoverimg" src="img/clozcover.jpg" style="margin-top:20px;">
        <img class="indexcoverimg" src="img/signinbg.jpg" style="margin-top:20px;">-->
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>

  </body>
</html>
