<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WN's shop</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/forum.css">
    <script src="js/index.js"></script>
    <script src="js/shop.js"></script>


    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
    
    <script src="js/config.js"></script>
    <script src="js/offcanvas.js"></script>

    
  </head>
  <body style="min-width:980px">
    
    <nav class="d-flex navbar justify-content-between  align-items-center" style="position:fixed;width:100%;min-width:980px">
        <a class="navbar-brand" href="index.html"><button class="choicebtn" id="wn">WN's</button></a>
      <div id="navcenter" class="d-flex">
        <a  href="#" class="navchoice"><button class="here">Shop</button></a>
        <input type="text"  placeholder=" S e a r c h ..." id="goodsearch" class="navchoice">
        <div class="navechoice" id="btn_search" class="navchoice">go</div>
      </div>

      <div class="d-flex align-items-center" style="width:35%">

      <a href="shopping.html" class="navchoice" onclick=""><button class="choicebtn" id="car">去結帳</button></a>

      <ul class="nav-item dropdown " id="account">
        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
        <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="signin.html">Login</a>
        </div>
      </ul>

    </div>

      
    </nav>


    <div class="page d-flex">

    <div class="left-side">
      <div class="ctlg">
        <h4 class="filtertit">索引</h4>
        <h4 class="ctlgitem selected" id="all">All</h4>
        <h4 class="ctlgitem" id='new'>New Arrival</h4>
        <h4 class="ctlgitem" id='sale'>連身 / 套裝</h4>
        <h4 class="ctlgitem" id='up'>上身</h4>
        <h4 class="ctlgitem" id='down'>下身</h4>
        <h4 class="ctlgitem" id='acc'>配件</h4>
      </div>
    </div>

    <div class="main  align-items-center">
        <div class="my-3 p-3 bg-white rounded box-shadow" id="post-set">
            <h5 class="border-bottom border-gray pb-2 mb-0">New Goods</h5>
            <div class="form-group style-post">
                <label for="StyleSelect1">分類</label>
                <select class="form-control" id="StyleControlSelect1">
                  <option value="連身 / 套裝">連身 / 套裝</option>
                  <option value="上身">上身</option>
                  <option value="下身">下身</option>
                  <option value="配件">配件</option>
                </select>
              </div>
            <div class="d-flex">
              <div style="width:70%;margin:2%;">
              <h6>商品名稱</h6>
              <input type="text" id="goodsname" class="form-control" required>
              </div>
              <div style="margin:2%;margin-left:0%">
              <h6>商品價格</h6>
              <input type="text" id="money" class="form-control" required>
              </div>
            </div>
            <form class="style-post">
                <div class="form-group">
                  <label for="Uploadpic">Upload the picture</label>
                  <input type="file" accept="image/*" class="form-control-file" id="uploadFileInput">
                </div>
            </form>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-success style-post-btn">Done</button>
            </div>
        </div>
      <div class="activitypic">
        <div  id="banner_space">
        </div>

        <div class="form-group saller; width:100%;" style="margin-left:80%" id="banner_set">
            <label for="Uploadpic">Upload the picture</label>
            <input type="file" accept="image/*" class="form-control-file" id="uploadFileInput2">
        </div>
      </div>
      <div class="classname" id="ctlgtit">All 全部商品</div>
      <div class="d-flex" id="sorting">
        <div class="sort-item sort" id="newsort">[ 由新到舊排序 ]</div>
        <div class="sort-item sort" id="low">[ 由價格高到低排序 ]</div>
        <div class="sort-item sort" id="high">[ 由價格低到高排序 ]</div>
      </div>
      <div class="items d-flex row container" id="good_post">
      </div>
    </div>
    
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>

  </body>
</html>
