<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WN's shop -- 購物車</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/shopping.css">
    <script src="js/index.js"></script>
    <script src="js/shopping.js"></script>


    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
    
    <script src="js/config.js"></script>
    <script src="js/offcanvas.js"></script>

    
  </head>
  <body>
    
    <nav class="navbar justify-content-between align-items-center">
      <a class="navbar-brand" href="index.html"><button class="choicebtn" id="wn">WN's</button></a>
      <div></div>
      <div id="navcenter" class="d-flex align-items-center">
      </div>
      <div class="d-flex justify-content-between align-items-center" style="width:35%">
      <ul class="nav-item dropdown " id="account">
        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
        <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="signin.html" >Login</a>
        </div>
      </ul>
    </div>
    </nav>


    <div class="page d-flex">

    <div class="center">

      <div id="part1">
      <div id="state">
        Shopping List
      </div>
       
        <div class="title-border"></div>
        <div id="the-list">
        </div>
        <div class="d-flex" style="margin-left:72%">
        <button id="btn_goback" type="button" class="btn style-post-btn" style="margin-right:5%">Back to WN's shop</button>
        <a href="#info"><button id="btn_next" type="button" class="btn btn-success style-post-btn">Proceed and Checkout</button></a>
        </div>
      </div>


      <div id="part2">
          <div class="progress" style="width:95%">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"aria-valuemin="0" aria-valuemax="100" style="width:33%">
                1/3 Complete
              </div>
          </div>
        <div id="state">
          Leave Your Information!
        </div>
        <div class="title-border"></div>
          <div class="d-flex" id="name-number">
            <div id="input-tit1">Name</div>
            <input id="buyer-name" type="text" class="form-control" placeholder="Name">
            <div id="input-tit2">Phone Number</div>
            <input id="buyer-phone" type="text" class="form-control"placeholder="Phone Number">
          </div>
          <div class="d-flex" id="address">
              <div id="input-tit3">Address</div>
              <input id="buyer-add" type="text" class="form-control"placeholder="Address">
          </div>
          <div class="d-flex" style="float:right">
              <a href=""><button id="btn_back1" type="button" class="btn style-post-btn">Back</button></a>
              <a href="#che-way"><button id="btn_next2" type="button" class="btn btn-success style-post-btn" style="margin-left: 5%;">Proceed and Checkout</button></a>
          </div>
        </div>

        <div id="part3">
            <div class="progress" style="width:95%">
                <div class="progress-bar" role="progressbar" aria-valuenow="70"aria-valuemin="0" aria-valuemax="100" style="width:66%">
                  2/3 Complete
                </div>
            </div>
            <div id="state">
              Chosse your way to Checkout!
            </div>
            <div class="title-border"></div>

            <div style="width:88%;margin:6%;margin-left:40%;">

            <form id="form1">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="c1" value="匯款" checked>
                <label class="form-check-label" for="c1">
                  匯款
                </label>
                <div class="d-flex">銀行以及帳號
                <input id="buyer-bank" type="text" class="form-control" name="email" placeholder="銀行 郵局" style="width:8%; margin-left:1%;">
                <input id="buyer-acc" type="text" class="form-control" name="email" placeholder="帳號" style="width:18%; margin-left:1%">
                </div>
            </div>
            <div class="form-check" style="margin-top:1%;">
                <input class="form-check-input" type="radio" name="exampleRadios" id="c2" value="線上刷卡" checked>
                <label class="form-check-label" for="c2">
                  線上刷卡
                </label>
            </div>
            <div class="form-check" style="margin-top:1%;">
                <input class="form-check-input" type="radio" name="exampleRadios" id="c5" value="貨到付款" checked>
                <label class="form-check-label" for="c5">
                  貨到付款
                </label>
            </div>
            </form>

            </div>

            <div class="d-flex" style="float:right">
            <a href="#che-way"><button id="btn_back2" type="button" class="btn style-post-btn">Back</button></a>
            <a href="#finish"><button id="btn_checkout" type="button" class="btn btn-success style-post-btn" style="margin-left:6%;">Checkout</button></a>
            </div>
          </div>

        <div id="part4">
            <div class="progress" style="width:95%">
                <div class="progress-bar" role="progressbar" aria-valuenow="70"aria-valuemin="0" aria-valuemax="100" style="width:100%">
                  Complete
                </div>
            </div>
          <div id="state">
            Finish!
          </div>
          <div class="title-border"></div>
            <div class="title-border-2">
              Goods-list
            </div>
            <div class="the-list" id="buy-list-check">
            </div>
            <div class="title-border-2">
              Buyer's information
            </div>
            <div style="margin-left:10%;margin-right:10%;">
                <div class="d-flex" id="name-number">
                    <div id="input-tit12">Name</div>
                    <input id="buyer-name2" type="text" class="form-control" name="email" placeholder="Name" disabled>
                    <div id="input-tit22">Phone Number</div>
                    <input id="buyer-phone2" type="text" class="form-control" name="password" placeholder="Phone Number" disabled>
                  </div>
                  <div class="d-flex" id="address">
                      <div id="input-tit32">Address</div>
                      <input id="buyer-add2" type="text" class="form-control" name="email" placeholder="Address" disabled>
                  </div>
                  <div class="d-flex" id="address">
                      <div id="input-tit4">Checkout-way</div>
                      <input id="Checkout_way" type="text" class="form-control" name="email" placeholder="Checkout way" disabled>
                  </div>
            </div>
            <div class="d-flex" style="float:right">
              <button id="btn_finish1" type="button" class="btn style-post-btn">Back to WN's shop</button>
              <button id="btn_finish3" type="button" class="btn style-post-btn">Check your dashboard</button>
            </div>
          </div>
    


    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>

  </body>
</html>
